# Set to true to mock all api calls with mock data
# puts the app in offline mode
NEXT_PUBLIC_TEST=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# MONGODB
MONGODB_URI=
MONGODB_DB=""
MONGODB_CLIENT_DB=""
MONGODB_CLIENT_COLLECTION_TRANSACTIONS=""

# STRIPE
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SUB_EDIT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
